// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'

@import '../css/nunitofont'
@import '../css/pacificofont'

// Set the default font-family
$typography-font-family : 'Nunito Sans'

// Fix font-weight values to match the imported font family weights
$text-weights: (thin: 200, light: 300, regular: 400, medium: 600, bold: 700, bolder: 800) !default
$button-font-weight: 600 // or 400 if you prefer thinner